<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <h1>body mass index (bmi) caculator</h1>
    <form name="forms">
        <label for="">your height(cm)</label><br>
        <input type="text" name="height" autocomplete="off"><br>
        <label for="">font weight</label><br>
        <input type="text" name="weight" autocomplete="off"><br>
    </form>
    <button class="button" onclick="tinhbmi();dieukien()">complete bmi</button><br>
    <h2 id="ketqua"></h2>
    <p>weight-condition
    <h3 id="weightcondition"></h3>
    </p>
</div>
<script src="./app.js">

</script>
</body>
</html>
